<!-- 20 january 2026 -->
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Madu Chibuike Delight's BYU-Idaho | WDD 130 course home page">
        <meta name="keywords" content="Madu Chibuike Delight, WDD 130, BYU-Idaho, Web-Design and Development">

        <title>Madu Chibuike Delight | WDD 130</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting website</a>
                <a href="wwr/site-plan-rafting.html">rafting
                 siteplan</a>
                <a href="https://linkedin.com/in/madu-chibuike-delight" target="_blank" rel="noopener noreferrer">profile</a>
            </nav>
        </header>
        <main>
            <h1>Madu Chibuike Delight | WDD 130</h1>
            <img src="images/madu chibuike delight.jpg" alt="Madu Chibuike Delight" width="200">
            <p>Hello i am Madu Chibuike Delight, a student in WDD 130, i love playing video
             games and reading books alot. i school in BYU-Idaho and i am currently learning web design and development. i stay in lagos, 
             nigeria. i have few siblings and i am very excited to be part of this course.
             i love to draw and not show people my drawings because i am not confident enough to show them. i love to watch movies and i love 
             to watch anime. i love to play football and i love to play basketball. i love to play video games and i love to play board games. 
              
            </p>

            <ul class="box indent">
                <li><a href="https://www.churchofjesuschrist.org/temples/details/
                philadelphia-pennsylvania-temple" target="_blank" rel="noopener
                noreferrer">Philadelphia, Pennsylvania Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/
                salt-lake-city-utah-temple" target="_blank" rel="noopener noreferrer
                ">Salt Lake City, Utah Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/
                los-angeles-california-temple" target="_blank" rel="noopener noreferre
                r">Los Angeles, California Temple</a></li>
            </ul>

        </main>
    <aside class="box">
        <h2>lagos</h2>
        <img src="images/Lagos-City.jpg" alt="Lagos City">
        <p>Lagos is the heartbeat of Nigeria—a city full of life,culture, and endless opportunities. From its beautiful
        coastline to its busy streets, Lagos is a place where dreams are pursued with courage and determination.
        It is a city that never sleeps, bringing together people from different backgrounds, united by hope, resilience, and ambition. Whether you are enjoying its
        vibrant markets, delicious local food, or breathtaking sunsets by the Atlantic Ocean, Lagos leaves every visitor with unforgettable
        memories. It is more than a city; it is a symbol of energy, growth, and the unstoppable Nigerian spirit.</p>
    </aside>
        <footer>
            <p>©2026 Madu Chibuike Delight 🍀 Nigeria Lagos 🍀</p>
        </footer>
    </body>
</html>